CREATE TABLE IF NOT EXISTS cards (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    deck_id INTEGER NOT NULL,
    front TEXT NOT NULL,
    back TEXT NOT NULL,
    tags TEXT NOT NULL DEFAULT '',
    card_type TEXT NOT NULL DEFAULT 'Sentence',
    position INTEGER NOT NULL DEFAULT 0,
    due INTEGER NOT NULL DEFAULT 0,
    stability REAL NOT NULL DEFAULT 0.0,
    difficulty REAL NOT NULL DEFAULT 0.0,
    retrievability REAL NOT NULL DEFAULT 0.0,
    ease_factor REAL NOT NULL DEFAULT 2.5,
    average_interval INTEGER NOT NULL DEFAULT 0,
    reps INTEGER NOT NULL DEFAULT 0,
    lapses INTEGER NOT NULL DEFAULT 0,
    last_review_date TEXT,
    next_review_date TEXT,
    scheduled_days INTEGER NOT NULL DEFAULT 0,
    elapsed_days INTEGER NOT NULL DEFAULT 0,
    card_state TEXT NOT NULL DEFAULT 'New',
    created_at INTEGER NOT NULL
);

getCardById:
SELECT * FROM cards WHERE id = :id;

getCardsByDeckId:
SELECT * FROM cards WHERE deck_id = :deckId ORDER BY position;

getDueCards:
SELECT * FROM cards
WHERE deck_id = :deckId AND next_review_date <= :today
ORDER BY position;

getNewCards:
SELECT * FROM cards
WHERE deck_id = :deckId AND card_state = 'New'
ORDER BY position;

insertCard:
INSERT INTO cards (deck_id, front, back, tags, card_type, position, due,
    stability, difficulty, retrievability, ease_factor, average_interval, reps, lapses,
    last_review_date, next_review_date, scheduled_days, elapsed_days, card_state, created_at)
VALUES (:deckId, :front, :back, :tags, :cardType, :position, :due,
    :stability, :difficulty, :retrievability, :easeFactor, :averageInterval, :reps, :lapses,
    :lastReviewDate, :nextReviewDate, :scheduledDays, :elapsedDays, :cardState, :createdAt);

updateCardFsrsState:
UPDATE cards
SET due = :due,
    stability = :stability,
    difficulty = :difficulty,
    retrievability = :retrievability,
    ease_factor = :easeFactor,
    average_interval = :averageInterval,
    reps = :reps,
    lapses = :lapses,
    last_review_date = :lastReviewDate,
    next_review_date = :nextReviewDate,
    scheduled_days = :scheduledDays,
    elapsed_days = :elapsedDays,
    card_state = :cardState
WHERE id = :id;

updateCard:
UPDATE cards SET front = :front, back = :back, tags = :tags WHERE id = :id;

deleteCard:
DELETE FROM cards WHERE id = :id;

deleteCardsByDeckId:
DELETE FROM cards WHERE deck_id = :deckId;

lastInsertRowId:
SELECT last_insert_rowid();
