CREATE TABLE IF NOT EXISTS deck_settings (
    deck_id INTEGER NOT NULL PRIMARY KEY,
    request_retention REAL NOT NULL DEFAULT 0.9,
    maximum_interval INTEGER NOT NULL DEFAULT 36500,
    new_cards_per_day INTEGER NOT NULL DEFAULT 20
);

getByDeckId:
SELECT * FROM deck_settings WHERE deck_id = :deckId;

upsert:
INSERT OR REPLACE INTO deck_settings (deck_id, request_retention, maximum_interval, new_cards_per_day)
VALUES (:deckId, :requestRetention, :maximumInterval, :newCardsPerDay);

deleteByDeckId:
DELETE FROM deck_settings WHERE deck_id = :deckId;
