CREATE TABLE IF NOT EXISTS review_logs (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    card_id INTEGER NOT NULL,
    rating TEXT NOT NULL,
    reviewed_at INTEGER NOT NULL,
    scheduled_days INTEGER NOT NULL DEFAULT 0,
    elapsed_days INTEGER NOT NULL DEFAULT 0,
    stability REAL NOT NULL DEFAULT 0.0,
    difficulty REAL NOT NULL DEFAULT 0.0
);

insertReviewLog:
INSERT INTO review_logs (card_id, rating, reviewed_at, scheduled_days, elapsed_days, stability, difficulty)
VALUES (:cardId, :rating, :reviewedAt, :scheduledDays, :elapsedDays, :stability, :difficulty);

getLogsByCardId:
SELECT * FROM review_logs WHERE card_id = :cardId ORDER BY reviewed_at DESC;

getLogsByCardIdPaged:
SELECT * FROM review_logs WHERE card_id = :cardId ORDER BY reviewed_at DESC LIMIT :limit OFFSET :offset;

deleteLogsByCardId:
DELETE FROM review_logs WHERE card_id = :cardId;
