CREATE TABLE IF NOT EXISTS sentence_word_links (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    sentence_card_id INTEGER NOT NULL,
    word_card_id INTEGER NOT NULL,
    position_in_sentence INTEGER NOT NULL DEFAULT 0,
    surface_form TEXT NOT NULL
);

getLinksBySentenceCardId:
SELECT * FROM sentence_word_links WHERE sentence_card_id = :sentenceCardId ORDER BY position_in_sentence;

insertLink:
INSERT INTO sentence_word_links (sentence_card_id, word_card_id, position_in_sentence, surface_form)
VALUES (:sentenceCardId, :wordCardId, :positionInSentence, :surfaceForm);

deleteLink:
DELETE FROM sentence_word_links WHERE id = :id;

deleteLinksBySentenceCardId:
DELETE FROM sentence_word_links WHERE sentence_card_id = :sentenceCardId;
